GOOGLE_ID="261756788424-ous2pkm62qdp2mu971fk783uu45vo93m.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://elradad2002:tfB2HsS7aDaevjd3@cluster0.w5kf7u4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_CLOUD_NAME="dxqbks6d0"
CLOUDINARY_API_KEY="885143468668111"
CLOUDINARY_API_SECRET="WBkCyjIZOwq_A-4JWx-4B2oC3PI"